<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>parseidf module &#8212; idf-plotter 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="parsetab module" href="parsetab.html" />
    <link rel="prev" title="findreferences module" href="findreferences.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-parseidf">
<span id="parseidf-module"></span><h1>parseidf module<a class="headerlink" href="#module-parseidf" title="Permalink to this headline">¶</a></h1>
<p>parseidf.py</p>
<p>parses an idf file into a dictionary of lists in the following manner:</p>
<blockquote>
<div><p>each idf object is represented by a list of its fields, with the first field
being the objects type.</p>
<p>each such list is appended to a list of objects with the same type in the
dictionary, indexed by type:</p>
<dl class="docutils">
<dt>{ [A] =&gt; [ [A, x, y, z], [A, a, b, c],</dt>
<dd>[B] =&gt; [ [B, 1, 2], [B, 1, 2, 3] }</dd>
</dl>
<p>also, all field values are strings, i.e. no interpretation of the values is made.</p>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use eppy instead!</p>
</div>
<dl class="function">
<dt id="parseidf.p_error">
<code class="descclassname">parseidf.</code><code class="descname">p_error</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parseidf.html#p_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parseidf.p_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="parseidf.p_idffile">
<code class="descclassname">parseidf.</code><code class="descname">p_idffile</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parseidf.html#p_idffile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parseidf.p_idffile" title="Permalink to this definition">¶</a></dt>
<dd><p>idffile : idfobjectlist</p>
</dd></dl>

<dl class="function">
<dt id="parseidf.p_idfobject">
<code class="descclassname">parseidf.</code><code class="descname">p_idfobject</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parseidf.html#p_idfobject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parseidf.p_idfobject" title="Permalink to this definition">¶</a></dt>
<dd><p>idfobject : objectname SEMICOLON</p>
</dd></dl>

<dl class="function">
<dt id="parseidf.p_idfobject_with_values">
<code class="descclassname">parseidf.</code><code class="descname">p_idfobject_with_values</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parseidf.html#p_idfobject_with_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parseidf.p_idfobject_with_values" title="Permalink to this definition">¶</a></dt>
<dd><p>idfobject : objectname COMMA valuelist SEMICOLON</p>
</dd></dl>

<dl class="function">
<dt id="parseidf.p_idfobjectlist">
<code class="descclassname">parseidf.</code><code class="descname">p_idfobjectlist</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parseidf.html#p_idfobjectlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parseidf.p_idfobjectlist" title="Permalink to this definition">¶</a></dt>
<dd><p>idfobjectlist : idfobject</p>
</dd></dl>

<dl class="function">
<dt id="parseidf.p_idfobjectlist_multiple">
<code class="descclassname">parseidf.</code><code class="descname">p_idfobjectlist_multiple</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parseidf.html#p_idfobjectlist_multiple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parseidf.p_idfobjectlist_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>idfobjectlist : idfobject idfobjectlist</p>
</dd></dl>

<dl class="function">
<dt id="parseidf.p_objectname">
<code class="descclassname">parseidf.</code><code class="descname">p_objectname</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parseidf.html#p_objectname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parseidf.p_objectname" title="Permalink to this definition">¶</a></dt>
<dd><p>objectname : VALUE</p>
</dd></dl>

<dl class="function">
<dt id="parseidf.p_valuelist">
<code class="descclassname">parseidf.</code><code class="descname">p_valuelist</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parseidf.html#p_valuelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parseidf.p_valuelist" title="Permalink to this definition">¶</a></dt>
<dd><p>valuelist : VALUE</p>
</dd></dl>

<dl class="function">
<dt id="parseidf.p_valuelist_multiple">
<code class="descclassname">parseidf.</code><code class="descname">p_valuelist_multiple</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parseidf.html#p_valuelist_multiple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parseidf.p_valuelist_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>valuelist : VALUE COMMA valuelist</p>
</dd></dl>

<dl class="function">
<dt id="parseidf.parse">
<code class="descclassname">parseidf.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parseidf.html#parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parseidf.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>parses a string with the contents of the idf file and returns the dictionary
representation.</p>
</dd></dl>

<dl class="function">
<dt id="parseidf.t_COMMENT">
<code class="descclassname">parseidf.</code><code class="descname">t_COMMENT</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parseidf.html#t_COMMENT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parseidf.t_COMMENT" title="Permalink to this definition">¶</a></dt>
<dd><p>[ trn]*!.*</p>
</dd></dl>

<dl class="function">
<dt id="parseidf.t_VALUE">
<code class="descclassname">parseidf.</code><code class="descname">t_VALUE</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parseidf.html#t_VALUE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parseidf.t_VALUE" title="Permalink to this definition">¶</a></dt>
<dd><p>[ t]*([^!,;n]|[*])+[ t]*</p>
</dd></dl>

<dl class="function">
<dt id="parseidf.t_error">
<code class="descclassname">parseidf.</code><code class="descname">t_error</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parseidf.html#t_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parseidf.t_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="parseidf.t_newline">
<code class="descclassname">parseidf.</code><code class="descname">t_newline</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parseidf.html#t_newline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parseidf.t_newline" title="Permalink to this definition">¶</a></dt>
<dd><p>[ t]*(r?n)+</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">idf-plotter</a><ul>
      <li>Previous: <a href="findreferences.html" title="previous chapter">findreferences module</a></li>
      <li>Next: <a href="parsetab.html" title="next chapter">parsetab module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/parseidf.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Daren Thomas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/parseidf.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>